.grid_gallery {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 28rem;
  gap: 1rem;
  margin-top: 6rem;
  grid-auto-flow: dense;
}

.box {
  width: 100%;
  border-radius: 2rem !important;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: middle;
  display: inline-block;
  border-radius: 2rem !important;
}

.g1 {
  grid-column: span 3 / auto;
  grid-row: span 1 / auto;
}

.g05 {
  grid-column: span 2 / auto;
  grid-row: span 1 / auto;
  background-color: #ac335b;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  padding: 1.8rem 2.2rem;
}

.g15 {
  grid-column: span 4 / auto;
  grid-row: span 1 / auto;
}

.four_grid_cells {
  grid-column: span 5 / auto;
  grid-row: span 2 / auto;
}

.two_grid_cells {
  grid-column: span 4 / auto;
  grid-row: span 1 / auto;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.2rem;
}

.tittle {
  font-weight: 700;
  font-size: 1.2rem;
  color: #ffff;
}

.line {
  height: 0.006rem;
  width: 100%;
  background-color: rgba(225, 225, 225, 0.4);
  margin-bottom: 2rem;
}

.p {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  color: #e5e5e5;
}

@media (max-width: 550px) {
  .grid_gallery {
    display: flex;
    flex-direction: column;
  }

  .box {
    height: 45dvh !important;
  }

  .g05 {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .tittle {
    font-size: 1.6rem;
  }

  .line {
    height: 0.03rem;
  }

  .p {
    font-size: 1.4rem;
  }
}
